[versions]
assertj = "3.25.1"
junit-bom = "5.9.3"
kotlin = "1.9.0"
kotlin-coroutines = "1.7.3"
spotless = "6.25.0"

[libraries]
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit-bom" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

# Plugins must be referenced by id and by alias in the build.gradle
[plugins]
kotlin-gradle = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless-gradle = { id = "com.diffplug.spotless", version.ref = "spotless" }